# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2019-04-01 17:50
from __future__ import unicode_literals

import articulo.models
import datetime
from django.db import migrations, models
import django.db.models.deletion
import select2.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Articulo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero', models.CharField(default=articulo.models.numero_formateado, max_length=60, verbose_name='numero de articulo')),
                ('codigo', models.CharField(blank=True, max_length=50, null=True, verbose_name='Codigo')),
                ('descripcion', models.CharField(max_length=150, verbose_name='Descripci\xf3n')),
                ('codigo_proveedor', models.CharField(blank=True, max_length=50, null=True, verbose_name='Codigo Proveedor')),
                ('costo', models.DecimalField(decimal_places=2, default=0.0, max_digits=10, verbose_name='Costo')),
                ('iva', models.CharField(choices=[(b'21.00', b'21.00'), (b'10.50', b'10.50')], default=b'21.00', max_length=5, verbose_name='IVA (%)')),
                ('costo_iva', models.DecimalField(decimal_places=2, default=0.0, max_digits=20, verbose_name='Costo + IVA')),
                ('ganancia', models.DecimalField(decimal_places=2, default=0.0, max_digits=20, verbose_name='Ganancia')),
                ('precio_venta', models.DecimalField(decimal_places=2, default=0.0, max_digits=20, verbose_name='Precio de venta')),
                ('stock', models.IntegerField(default=0, verbose_name='Stock')),
                ('stock_deposito', models.IntegerField(default=0, verbose_name='Stock Deposito')),
            ],
            options={
                'verbose_name_plural': 'Articulos',
            },
        ),
        migrations.CreateModel(
            name='ArticuloRubro',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=150, verbose_name='Nombre')),
            ],
            options={
                'verbose_name': 'Rubro',
                'verbose_name_plural': 'Rubros',
            },
        ),
        migrations.CreateModel(
            name='Impresion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField(default=datetime.date.today, verbose_name='Fecha')),
                ('carga_stock', models.CharField(choices=[('SI', 'SI'), ('NO', 'NO')], default=b'NO', max_length=2, verbose_name='Carga Stock')),
            ],
            options={
                'verbose_name': 'Impresion de Etiquetas',
                'verbose_name_plural': 'Impresion de Etiquetas',
            },
        ),
        migrations.CreateModel(
            name='ImpresionArticulo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad', models.IntegerField(default=0, verbose_name='Cantidad')),
                ('articulo', select2.fields.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='ArticulosImpresion', to='articulo.Articulo')),
                ('impresion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='articulo.Impresion')),
            ],
        ),
    ]
