# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2019-04-01 17:50
from __future__ import unicode_literals

from django.db import migrations
import django.db.models.deletion
import select2.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('articulo', '0001_initial'),
        ('cliente', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='articulo',
            name='proveedor',
            field=select2.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='proveedor', to='cliente.Proveedor'),
        ),
        migrations.AddField(
            model_name='articulo',
            name='rubro',
            field=select2.fields.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='articulo.ArticuloRubro'),
        ),
    ]
