# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2019-04-26 19:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import select2.fields


class Migration(migrations.Migration):

    dependencies = [
        ('articulo', '0002_auto_20190401_1750'),
    ]

    operations = [
        migrations.CreateModel(
            name='ArticuloSubRubro',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=150, verbose_name='Nombre')),
                ('rubro', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='articulo.ArticuloRubro')),
            ],
            options={
                'verbose_name': 'Sub rubro',
                'verbose_name_plural': 'Sub rubros',
            },
        ),
        migrations.AlterField(
            model_name='articulo',
            name='rubro',
            field=select2.fields.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='articulo.ArticuloSubRubro'),
        ),
    ]
