# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2019-04-29 17:28
from __future__ import unicode_literals

from django.db import migrations
import django.db.models.deletion
import select2.fields


class Migration(migrations.Migration):

    dependencies = [
        ('articulo', '0003_auto_20190426_1947'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articulo',
            name='rubro',
            field=select2.fields.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='articulo.ArticuloSubRubro'),
        ),
    ]
