# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2019-04-01 17:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Configuracion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('presupuesto', models.IntegerField(default=0, verbose_name='Presupuesto')),
                ('facturaX', models.IntegerField(default=0, verbose_name='Factura X')),
                ('nota_creditoX', models.IntegerField(default=0, verbose_name='Nota Credito X')),
                ('remito', models.IntegerField(default=0, verbose_name='Remito')),
                ('recibo', models.IntegerField(default=0, verbose_name='Recibo')),
                ('pago', models.IntegerField(default=0, verbose_name='Pago')),
                ('ingreso', models.IntegerField(default=0, verbose_name='Ingreso')),
                ('egreso', models.IntegerField(default=0, verbose_name='Egreso')),
                ('punto_venta', models.IntegerField(default=0, verbose_name='Punto de Venta')),
                ('url_wsaa', models.CharField(default=b'', max_length=250, verbose_name=' url Conexi\xf3n AFIP')),
                ('nombre_crt', models.CharField(default=b'', max_length=80, verbose_name='Nombre del CRT')),
                ('nombre_key', models.CharField(default=b'', max_length=80, verbose_name='Nombre de la KEY')),
                ('url_factura', models.CharField(default=b'', max_length=250, verbose_name=' url Factura ')),
                ('url_cache_local', models.CharField(default=b'', max_length=250, verbose_name='path absoluto cache')),
                ('url_estaticos', models.CharField(default=b'', max_length=250, verbose_name='path absoluto de fotos')),
                ('web_services', models.TextField(default=b'Homologacion WSFEV1WSAA (Conexion AFIP):https://wsaahomo.afip.gov.ar/ws/services/LoginCmsWSFEV1 (FE):https://wswhomo.afip.gov.ar/wsfev1/service.asmx?WSDLProduccion WSEV1:WSAA (Conexion AFIP):https://wsaa.afip.gov.ar/ws/services/LoginCmsWSFEV1 (FE):https://servicios1.afip.gov.ar/wsfev1/service.asmx?WSDL', max_length=500, verbose_name='detalle de servicios')),
            ],
            options={
                'verbose_name': 'Configuracion',
                'verbose_name_plural': 'Configuraciones',
            },
        ),
        migrations.CreateModel(
            name='Propietario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(default=b'', max_length=100, verbose_name='Nombre')),
                ('direccion', models.CharField(default=b'', max_length=100, verbose_name='Direcci\xf3n')),
                ('telefono', models.CharField(default=b'', max_length=100, verbose_name='Telefono')),
                ('ciudad', models.CharField(default=b'', max_length=100, verbose_name='Ciudad')),
                ('cod_postal', models.IntegerField(default=0, verbose_name='CP')),
                ('email', models.CharField(default=b'', max_length=100, verbose_name='Email')),
                ('cuit', models.CharField(default=b'', max_length=100, verbose_name='Cuit (Con guiones)')),
                ('ingresos_brutos', models.CharField(default=b'', max_length=100, verbose_name='I.B.')),
                ('inicio_actividad', models.DateField(default=b'', max_length=100, verbose_name='Inicio de Actividad')),
            ],
        ),
    ]
