# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2019-04-29 18:24
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cliente', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProveedorRubro',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=150, verbose_name='Nombre')),
            ],
            options={
                'verbose_name': 'Rubro',
                'verbose_name_plural': 'Rubros proveedor',
            },
        ),
        migrations.RemoveField(
            model_name='cliente',
            name='cod',
        ),
        migrations.AddField(
            model_name='cliente',
            name='proveedor_cod',
            field=models.CharField(default=b'00001', max_length=5, verbose_name='Sufijo para Art\xedculos'),
        ),
        migrations.AddField(
            model_name='cliente',
            name='proveedor_rubro',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='cliente.ProveedorRubro'),
        ),
    ]
