# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2019-04-29 18:25
from __future__ import unicode_literals

import cliente.models.clientes
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cliente', '0002_auto_20190429_1824'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cliente',
            name='proveedor_cod',
            field=models.CharField(default=cliente.models.clientes.proveedor_cod_unico, max_length=5, verbose_name='Sufijo para Art\xedculos'),
        ),
    ]
