# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2019-04-01 17:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('cheque', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='LibroBanco',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('monto', models.DecimalField(decimal_places=2, default=0.0, max_digits=20, verbose_name='Importe')),
                ('tipo', models.CharField(choices=[('ingreso', 'Ingreso'), ('egreso', 'Egreso')], default='egreso', max_length=50, verbose_name='Tipo de Movimiento')),
                ('fecha', models.DateField(verbose_name='Fecha')),
                ('detalle', models.TextField(blank=True, default='', verbose_name='Detalle')),
                ('cheque', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='cheque.Cheque')),
            ],
            options={
                'verbose_name_plural': 'movimientos',
            },
        ),
    ]
