# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2019-04-01 17:50
from __future__ import unicode_literals

import cheque.models
from django.db import migrations, models
import django.db.models.deletion
import select2.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cheque',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero', models.CharField(default=cheque.models.numero_formateado_cheque, max_length=60, verbose_name='numero de cheque')),
                ('fecha_entrega', models.DateField(blank=True, null=True, verbose_name='Fecha Recibido')),
                ('modalidad_de_cheque', models.CharField(choices=[(b'1', b'1'), (b'2', b'2')], default=b'1', max_length=40, verbose_name='Modalidad de cheque')),
                ('propio_o_tercero', models.CharField(choices=[(b'propio', b'Propio'), (b'terceros', b'Terceros')], default=b'propio', max_length=10, verbose_name='Propio o terceros')),
                ('nro_cheque', models.CharField(max_length=150, verbose_name='Nro. de Cheque')),
                ('cuit', models.CharField(blank=True, max_length=40, null=True, verbose_name='CUIT/CUIL')),
                ('importe', models.DecimalField(decimal_places=2, default=0.0, max_digits=20, verbose_name='Importe')),
                ('fecha_posdata', models.DateField(verbose_name='Fecha Posdata')),
                ('entrega', models.CharField(blank=True, max_length=100, null=True, verbose_name='Entregado a:')),
                ('fecha_entregado', models.DateField(blank=True, null=True, verbose_name='Fecha entregado')),
                ('descripcion', models.CharField(blank=True, max_length=150, null=True, verbose_name='Descripci\xf3n')),
                ('cobrado', models.BooleanField(default=False, verbose_name='Cobrado')),
            ],
        ),
        migrations.CreateModel(
            name='ChequeBanco',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=150, verbose_name='Nombre')),
            ],
            options={
                'verbose_name': 'Tipo de Banco',
                'verbose_name_plural': 'Tipo de Banco',
            },
        ),
        migrations.CreateModel(
            name='ChequeInline',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('object_id', models.PositiveIntegerField(verbose_name=b'ID')),
                ('cheque', select2.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cheque_numero', to='cheque.Cheque')),
                ('content_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType', verbose_name='Objeto')),
            ],
            options={
                'verbose_name': 'Cheque inline',
                'verbose_name_plural': 'Cheques inline',
            },
        ),
        migrations.AddField(
            model_name='cheque',
            name='banco',
            field=select2.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tipo_cheque', to='cheque.ChequeBanco'),
        ),
    ]
