# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2019-04-01 17:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import select2.fields
import smart_selects.db_fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('venta', '0001_initial'),
        ('cliente', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Movimiento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero', models.CharField(default='', max_length=60, verbose_name='numero de movimiento')),
                ('tipo_venta', models.CharField(choices=[(b'recibo', 'Recibo'), (b'ingreso', 'Ingreso'), (b'egreso', 'Egreso'), (b'pago', 'Pago')], max_length=50, verbose_name='Tipo de Movimiento')),
                ('fecha', models.DateField(verbose_name='Fecha')),
                ('detalle', models.TextField(blank=True, default='', verbose_name='Detalle')),
                ('total', models.DecimalField(decimal_places=2, default=0.0, max_digits=20, verbose_name='Total')),
                ('cliente', select2.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cliente', to='cliente.Cliente')),
                ('venta', smart_selects.db_fields.ChainedForeignKey(blank=True, chained_field='cliente', chained_model_field='cliente', null=True, on_delete=django.db.models.deletion.PROTECT, to='venta.Venta')),
            ],
            options={
                'verbose_name': 'Movimiento',
                'verbose_name_plural': 'Movimientos',
            },
        ),
        migrations.CreateModel(
            name='IngresoEgreso',
            fields=[
            ],
            options={
                'ordering': ('-pk',),
                'verbose_name': 'Ingreso/Egreso',
                'proxy': True,
                'verbose_name_plural': 'Ingresos/Egresos',
            },
            bases=('movimientos.movimiento',),
        ),
    ]
