# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2019-04-01 17:50
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion
import select2.fields
import smart_selects.db_fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('articulo', '0001_initial'),
        ('cliente', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cuota',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cuota', models.IntegerField(default=0, verbose_name='Cuota')),
                ('recargo', models.DecimalField(decimal_places=2, default=0.0, max_digits=10, verbose_name='% Recargo')),
            ],
        ),
        migrations.CreateModel(
            name='Tarjeta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100, verbose_name='Nombre')),
            ],
        ),
        migrations.CreateModel(
            name='TokenAfip',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.TextField(verbose_name='Token')),
                ('sign', models.TextField(verbose_name='Sign')),
                ('fecha', models.DateTimeField(verbose_name='Fecha')),
            ],
        ),
        migrations.CreateModel(
            name='Venta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero', models.CharField(default=b'', max_length=60, verbose_name='numero venta')),
                ('punto_venta', models.CharField(default=b'', max_length=5, verbose_name='Punto Venta')),
                ('tipo_venta', models.CharField(choices=[(b'presupuesto', 'Presupuesto'), (b'factura', 'Factura'), (b'remito', 'Remito'), (b'compra', 'Compra'), (b'nota', 'Nota de Credito')], default=b'presupuesto', max_length=150, verbose_name='Tipo')),
                ('fecha', models.DateField(default=datetime.date.today, verbose_name='Fecha')),
                ('tipo_factura', models.CharField(choices=[('A', 'A'), ('B', 'B'), ('X', 'X')], default=b'X', max_length=100, verbose_name='Tipo de Factura')),
                ('neto_gravado', models.DecimalField(decimal_places=2, default=0.0, max_digits=20, verbose_name='NETO GRAVADO')),
                ('iva', models.DecimalField(decimal_places=2, default=0.0, max_digits=20, verbose_name='IVA')),
                ('total', models.DecimalField(decimal_places=2, default=0.0, max_digits=20, verbose_name='TOTAL')),
                ('forma_pago', models.CharField(choices=[(b'efectivo', 'Efectivo'), (b'cuenta_corriente', 'Cuenta Corriente'), (b'tarjeta', 'Tarjeta')], default=b'Cuenta Corriente', max_length=100, verbose_name='Forma de Pago')),
                ('cae', models.CharField(default=b'No es Factura Digital', max_length=100, verbose_name='CAE')),
                ('vencimiento_cae', models.DateField(blank=True, null=True, verbose_name='Vencimiento CAE')),
                ('descuento', models.DecimalField(decimal_places=2, default=0.0, max_digits=8, verbose_name='Descuento')),
                ('recargo', models.DecimalField(decimal_places=2, default=0.0, max_digits=8, verbose_name='Recargo')),
                ('percepcion_iibb', models.DecimalField(decimal_places=2, default=0.0, max_digits=20, verbose_name='Percepcion ingresos brutos')),
                ('monto_iva21', models.DecimalField(decimal_places=2, default=0.0, max_digits=20, verbose_name='IVA 21')),
                ('monto_iva10', models.DecimalField(decimal_places=2, default=0.0, max_digits=20, verbose_name='IVA 10')),
                ('monto_iva27', models.DecimalField(decimal_places=2, default=0.0, max_digits=20, verbose_name='IVA 27')),
                ('cliente', select2.fields.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='Cliente', to='cliente.Cliente')),
                ('cuota', smart_selects.db_fields.ChainedForeignKey(blank=True, chained_field=b'tarjeta', chained_model_field=b'tarjeta', null=True, on_delete=django.db.models.deletion.CASCADE, to='venta.Cuota')),
                ('tarjeta', select2.fields.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='tarjeta', to='venta.Tarjeta')),
                ('vendedor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='vendedor_venta', to='cliente.Vendedor')),
                ('venta_nota', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='asociada', to='venta.Venta')),
            ],
            options={
                'verbose_name': 'Venta',
                'verbose_name_plural': 'Ventas',
            },
        ),
        migrations.CreateModel(
            name='VentaArticulo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.CharField(default=b'', max_length=150, verbose_name='descripci\xf3n')),
                ('cantidad', models.DecimalField(decimal_places=2, default=0.0, max_digits=12, verbose_name='Cantidad')),
                ('precio', models.DecimalField(decimal_places=2, default=0.0, max_digits=20, verbose_name='Precio Unitario')),
                ('iva', models.DecimalField(decimal_places=2, default=0.0, max_digits=4, verbose_name='IVA (%)')),
                ('total', models.DecimalField(decimal_places=2, default=0.0, max_digits=20, verbose_name='Total')),
                ('articulo', select2.fields.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='ArticulosVenta', to='articulo.Articulo')),
                ('venta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='venta.Venta')),
            ],
            options={
                'verbose_name': 'Articulo',
                'verbose_name_plural': 'Articulo',
            },
        ),
        migrations.CreateModel(
            name='VentaRemito',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('factura', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='VentaFactura', to='venta.Venta')),
                ('remito', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='VentaRemito', to='venta.Venta')),
            ],
        ),
        migrations.CreateModel(
            name='CajaDiaria',
            fields=[
            ],
            options={
                'ordering': ('-fecha',),
                'verbose_name': 'Caja Diaria',
                'proxy': True,
                'verbose_name_plural': 'Caja Diaria',
            },
            bases=('cliente.clienteresumen',),
        ),
        migrations.AddField(
            model_name='cuota',
            name='tarjeta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cuota_tarjeta', to='venta.Tarjeta'),
        ),
        migrations.CreateModel(
            name='Compra',
            fields=[
            ],
            options={
                'ordering': ('-fecha',),
                'verbose_name': 'Compra',
                'proxy': True,
                'verbose_name_plural': 'Compras',
            },
            bases=('venta.venta',),
        ),
    ]
